@import url('https://fonts.googleapis.com/css2?family=Farro:wght@400;700&display=swap');

/*All class using same dataset */
:root {
    --accent : #633CFF;
    --accentHover : #B3A0FF;
    --dark60 : rgba(255, 255, 255, 0.6);
    --light : #ffffff;
    --transition : all 0.3s ease 0s
}

/* All Section */
*{
    box-sizing: border-box ;
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
    overflow: auto;
}

body {
    background: linear-gradient(
        var(--dark60), var(--dark60)),
    url(images/background\ 1.png);
    background-image: url(images/background\ 1.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

a, button, p{
    font-family: 'Farro', sans-serif;
    color: var(--light);
}

a, button, .logo{
    cursor: pointer;
}

main{
    height: 100;
    display: grid;
    grid-template-columns: minmax(60px, 1fr) repeat(6, minmax(50px, 190px))
    minmax(60px, 1fr);
}

header{
    grid-column: 1 / span 7;
    margin-left: 50px;
}

nav{
    display: flex;
    align-items: center;
    height: 150px;
}

.links{
    margin-left: auto;
}

.links a, .links button{
    margin: 25px;
    font-size: 1.5rem;
    font-weight: 400;
    transition: var(--transition);
}

.links a:hover{
    color: var(--accentHover);
}

.button_1{
    border: none;
    background-color: var(--accent);
    padding: 8px 25px;
    transition: var(--transition);
}

.button_1:hover{
    color: var(--accentHover);
}

.info{
    grid-column: 3 / span 4;
    margin-top: 25%;
    text-align: center;
}

.content_font1{
    font-family: 'Dosis', sans-serif;
    color: black;
    font-size: 3.5rem;
}

.content_font2{
    font-family: 'Dosis', sans-serif;
    color: var(--light);
    font-size: 1.5rem;
}

.icons{
    margin-top: 10%;
    display: flex;
}
.icon{
    margin: 0px 150px 0px 0px
}
.icon img{
    width: 100px;
    height: 100px;
}
.icon_info{
    text-align: center;
    color: black;
}
.features{
    grid-column: 2 / span 7;
    background-color: #45A8A8;
    margin-top: 7%;
    padding: 20px 0px 0px 20px;
    display: flex;
    align-items: left;
}
.feature{
    display: flex;
    margin: 0px 50px 30px 0px;
}
.feature img{
    margin-right: 25px;
}
.feature_info p{
    color: black;
}
.feature_top, .feature_more{
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.feature_bottom{
    font-size: 15px;
    font-weight: normal;
}
.feature:nth-child(3){
    align-self: flex-start;
}
.feature_more{
    cursor: pointer;
    transition: var(--transition);
}
.feature_more:hover{
    color: var(--accentHover);
}

@media only screen and (max-width:1100px){
    .icon img{
        height: 300px;
        width: auto;
    }
    .content_font1, .content_font2{
        font-size: 2.75rem;
    }
    .feature{
        grid-column: 1 / span 7;
    }
}
@media only screen and (max-width:850px) {
    .info{
        grid-column: 2 / span 7;
    }
    .icons{
        flex-direction: column;
    }
    .content_font1, .content_font2{
        font-size: 1.75rem;
    }
    .feature{
        flex-direction: column;
    }
}